#### EXTREMEMLY USEFUL COMMANDS
## tmux list-commands - lists out every tmux command and its args
## tmux info - lists out every session, window, pane, its pid, etc.

## General Options
# Please keep this commented!

set -g default-command /bin/zsh     # ZSH is the default shell.
set -g default-shell /bin/zsh       # ditto
set-option -g prefix C-a            # ctrl-b is terrible. ..
set -g base-index 1                 # Terminal Numbering starts from 1, not 0
set -sg escape-time 0               # Don't wait for escape sequences. !!
set -g visual-activity on           # Show me updates and shit.
set -g mode-mouse on                # Allow usage of the mouse.

set -g default-terminal "screen-256color"           # Fixes color support
set -g terminal-overrides 'xterm*:smcup@:rmcup@'    # Fixes Shift-PageUp/PageDown
set -g history-limit 4096                           # Good size for the scroll-back
# set-option -g status-position top                 # Does not work, needs >=tmux-1.7
set-option -g visual-bell off                       # Get rid of that piece of shit.
set-option -g mouse-select-pane on                  # allow mouse usage
set-window-option -g xterm-keys                     # For ctrl-arrowkeys
set-window-option -g clock-mode-style 24            # No clue really, but I like 24hour time.


## Window Options
#
setw -g aggressive-resize on            # Resize to the smallest screen-size.
setw -g window-status-current-bg black  # DON'T Highlight active window.
setw -g window-status-current-fg white  # DO make it standout.
setw -g mode-keys vi                    # I don't like half-implemented vi...
setw -g monitor-activity on             # Show me updates and activity in other windows
setw -g automatic-rename on             # Automatically rename to the running process.
setw -g monitor-activity on             # ditto
setw -g mode-mouse on                   # It now works! =]

# testing options..
set-option -g pane-active-border-fg green   # The panel being used looks diff.
set-option -g pane-active-border-bg black   # ditto
set-option -g pane-border-fg white          # The default color for the task is white
set-option -g pane-border-bg black          # ditto
set-option -g mouse-resize-pane on          # Use the mouse to resize!!!


## Bindings
#       Much better than the default...
unbind %                            # Always unbind everything.
bind | split-window -h              # '|' now splits like it looks.
unbind :                            # ditto
bind - split-window -v              # ditto
                                    # supposed to dynamically reload config, it has never worked.
bind r source-file ~/.tmux.conf
bind -n C-Left previous-window      # Ease of use bindings.
bind -n C-Right next-window         # ditto



## Status Bar
set-option -g status-utf8 on        # UTF-8 is good, mmmmk?

set -g status-interval 4            # update status bar every 4 seconds. 15 default
set -g status-left-length 10        # Default is 10
set -g status-right-length 50       # Don't know the default... like 25 or so..

set -g status-bg blue               # Background for the status bar is now blue.
set -g status-fg white              # Foreground(letters..) are now white.

                                    # Here's the fun part! and it's LONG.
set -g status-left  '#[fg=white,bold]#(hostname -f)#[fg=green,bold] |#[default]'
set -g status-right "#[fg=white,bold]#(~/.tmux.d/highcpu)#[fg=green,bold] | #[fg=white,bold]#(~/.tmux.d/cpumem -acpu), #[default]#(~/.tmux.d/cpumem -bcpu)#[fg=green,bold] | #[fg=white]#(/home/zen/.tmux.d/cpumem -mem)k#[fg=green,bold] | #[fg=white,dim]%H:%M"

